<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

<!-- Navigation with links -->
<header>
    <nav>           
        <h1 id="name">Connel Nwaodor</h1>        
        <div class="nav">             
            <a href="#" class="nav__title">Home</a>
            <a href="#tech__skills" class="nav__title">Skills</a>
            <a href="#projects__info" class="nav__title">Projects</a>
            <a href="#me" class="nav__title">About</a>
            <a class="button__link" href="#">Get in touch</a>
            </div>
    </nav>
</header>

<!-- Main intro section -->
<main>
    <div class="intro">
        <h1>Heyy! I'm Connel</h1>
        <h2 class="intro__deets">A junior software developer based in London.</h2>
        <a href="#projects__info" class= "button__link">Take a look at my work !</a>
    </div>
<!-- sectiond content Skills-->
    <section class="skills">        
            <h1 id="tech__skills">Technical Skills</h1>
            <p>Fermentum iaculis eu non diam phasellus. Elementum nisi quis eleifend quam.</p>
            <div class="skills__list"> 
                <img class="skills__list--pic" src="./Images/VectorHTML.svg" alt="html icon">
                <img class="skills__list--pic" src="./Images/VectorCSS.svg" alt="CSS icon"> 
                <img class="skills__list--pic" src="/Images/VectorJavaScript.svg" alt="JavaScript"> 
                <img class="skills__list--pic" src="./Images/VectorSassy.svg" alt="SCSS icon">
                <img class="skills__list--pic" src="./Images/VectorGIT.svg" alt="GIT icon">               
            </div>
            </section>
            
<!-- Projects section -->
    <section class="projects">
        <h1 id="projects__info">My projects</h1>
        <div class="projects__card">
            <h2>My Project 1</h2>
            <img class="projects__card--image" src="./Images/clipart4821965.png" alt="project image">
        </div>
        <div class="projects__card">
            <!-- <h2>project name</h2> -->
            <!-- <p>Fermentum iaculis eu non diam phasellus. Elementum nisi quis eleifend quam. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Rutrum quisque non tellus orci ac auctor augue mauris augue. Urna id volutpat lacus laoreet</p> -->
        </div>
        <div class="projects__card">
            <h2>My Project 2</h2>
            <img class="projects__card--image" src="./Images/clipart4821965.png" alt="project image">
        </div>
        <div class="projects__card">
            <!-- <h2>project name</h2> -->
            <!-- <p>Fermentum iaculis eu non diam phasellus. Elementum nisi quis eleifend quam. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Rutrum quisque non tellus orci ac auctor augue mauris augue. Urna id volutpat lacus laoreet</p> -->
        </div>
        <div class="projects__card">
            <h2>My Project 3</h2>
            <img class="projects__card--image" src="./Images/clipart4821965.png" alt="project image">
        </div><div class="projects__card">
            <!-- <h2>project name</h2> -->
            <!-- <p>Fermentum iaculis eu non diam phasellus. Elementum nisi quis eleifend quam. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Rutrum quisque non tellus orci ac auctor augue mauris augue. Urna id volutpat lacus laoreet</p> -->
        </div>
    </section>

<!-- Blurb section about me -->
    <section id="me">        
        <h1 class="me__blurb">About me...</h1>
        <p class="me__blurb">I am a.........Fermentum iaculis eu non diam phasellus. Elementum nisi quis eleifend quam. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Rutrum quisque non tellus orci ac auctor augue mauris augue. Urna id volutpat lacus laoreet. Tempus egestas sed sed risus. Adipiscing elit ut aliquam purus. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Tincidunt id aliquet risus feugiat in ante metus dictum. Enim nunc faucibus a pellentesque sit amet.</p>
    </section>

    <section class="interests">
        <div class="interests__list">
            <h2 class="interests__heading">Interests & Passions</h2>
                <ul>       
                    <li class="interests__list--items">Sports</li>
                    <li class="interests__list--items">Gaming</li>
                    <li class="interests__list--items">Anime</li>
                    <li class="interests__list--items">Food</li>
                    <li class="interests__list--items">Tech</li>
                    <li class="interests__list--items">Music</li>
                    <li class="interests__list--items">Podcasts</li>
                    <li class="interests__list--items">Science</li>
                </ul>
        </div>
        <div id="balls" > 
            <img id="balls__sport" src="./Images/Sport_balls.svg" alt="different sport's Sport_balls">
        </div>
    </section>    
        
            
        
   
</main>

<!-- Footer -->
<footer>
    <a href="#" id="email">connel_n@hotmail.com</a>
    <div class="icon"> 
        <img src="./Images/linkedin.png" alt="Linkedin icon">
        <img src="./Images/GitHub-Mark-120px-plus.png" alt="GitHub link">
        <img src="./Images/resume-cv-icon.png" alt="C.V link">
    </div>  
</footer>

</body>
</html>